# pay-middle-api

./: README.md
m-feign-api/: dockerfile  pom.xml
m-feign-api/src/main/java/com/ht/feignapi/: MFeignApiApplication.java
m-feign-api/src/main/java/com/ht/feignapi/appconstant/: AppConstant.java  CategoryConstant.java
m-feign-api/src/main/java/com/ht/feignapi/config/: AuthClientDataConfig.java  CorsConfig.java  CustomExceptionTranslator.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  DESConfig.java  DbConstantGroupConfig.java  FeignInterceptor.java  FeignSupportConfig.java  GlobalDataAdvice.java  HttpCodeMapConfig.java  JWTKeyConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebJsonConfig.java  WebMvcConfig.java
m-feign-api/src/main/java/com/ht/feignapi/result/: CheckException.java  CodeExistException.java  CodeSendException.java  GlobalControllerResponseAdvice.java  GlobalExceptionAdvice.java  InventoryEmptyException.java  OpenIdException.java  ProductionCodeNotExistException.java  Result.java  ResultException.java  ResultTypeEnum.java  UserDefinedException.java
m-feign-api/src/main/java/com/ht/feignapi/service/: AppShowService.java
m-feign-api/src/main/java/com/ht/feignapi/util/: BeanToJson.java  DESDataUtil.java  DESUtil.java  DateStrUtil.java  ElUtils.java  FormatUtil.java  GetErrorInfoFromException.java  JWTUtil.java  KtMsg.java  MD5Util.java  MoneyUtil.java  OrderCodeFactory.java  OrderEnum.java  ParseResultUtil.java  PosMD5.java  UserCodeAuthUtil.java  UserCodePreSubUtil.java  UserFlagCodeSubUtil.java
m-feign-api/src/test/java/com/ht/feignapi/: MFeignApiApplicationTests.java  MainTest.java  MarkDownApplicationTests.java  TencentServiceTest.java
m-gateway/: dockerfile  pom.xml
m-gateway/src/main/java/com/ht/gateway/: MGatewayApplication.java
m-gateway/src/main/java/com/ht/gateway/config/: CorsConfig.java
m-gateway/src/main/resources/: allinpay-post-redirect.html  application.yml  couponRedirect.html
m-gateway/src/test/java/com/ht/gateway/: MGatewayApplicationTests.java
m-merchant/: dockerfile  pom.xml
m-merchant/src/main/java/com/ht/merchant/: MMerchantApplication.java
m-merchant/src/main/java/com/ht/merchant/common/: MerchantConstant.java
m-merchant/src/main/java/com/ht/merchant/config/: MerchantCardsType.java  MerchantConfigKeyConstant.java  MerchantsConfigGroupCode.java  MybatisPlusConfig.java  SpringMvcConfig.java
m-merchant/src/main/java/com/ht/merchant/controller/: MerchantProfilesController.java  MerchantsConfigController.java  MerchantsController.java  MrcMapMerchantController.java  MrcMapMerchantPrimesController.java  MrcMerchantCandidatesController.java  MrcPrimeDiscountPointsController.java  MrcPrimePointsTraceController.java  RuleDetailsController.java  RulesController.java
m-merchant/src/main/java/com/ht/merchant/entity/: BizMerchantUserData.java  DbConstantGroupConfig.java  MapMerchantCards.java  MerchantProfiles.java  Merchants.java  MerchantsConfig.java  MrcMapMerchant.java  MrcMapMerchantPrimes.java  MrcMapMerchantUser.java  MrcMerchantCandidates.java  MrcPrimeDiscountPoints.java  MrcPrimePointsTrace.java  RuleDetails.java  Rules.java  SaveAndMapUser.java  SearchSubMerchantsData.java  UserUsers.java  UsrUsers.java
m-merchant/src/main/java/com/ht/merchant/mapper/: MapMerchantCardsMapper.java  MapMerchantPrimesMapper.java  MerchantProfilesMapper.java  MerchantsConfigMapper.java  MerchantsMapper.java  MrcMapMerchantMapper.java  MrcMapMerchantUserMapper.java  MrcMerchantCandidatesMapper.java  MrcPrimeDiscountPointsMapper.java  MrcPrimePointsTraceMapper.java  RuleDetailsMapper.java  RulesMapper.java
m-merchant/src/main/java/com/ht/merchant/result/: CodeExistException.java  GlobalControllerResponseAdvice.java  GlobalExceptionAdvice.java  Result.java  ResultTypeEnum.java  SortExistException.java  UserDefinedException.java
m-merchant/src/main/java/com/ht/merchant/service/: IMapMerchantCardsService.java  IMerchantProfilesService.java  IMrcMapMerchantUserService.java  IMrcMerchantCandidatesService.java  IMrcPrimeDiscountPointsService.java  IMrcPrimePointsTraceService.java  IRuleDetailsService.java  IRulesService.java  MerchantsConfigService.java  MerchantsService.java  MrcMapMerchantPrimesService.java  MrcMapMerchantService.java
m-merchant/src/main/java/com/ht/merchant/utils/: HeadCharUtil.java  QrCodeUtils.java  TimeUtil.java
m-merchant/src/main/java/com/ht/merchant/vo/: MerchantCardEditVo.java  MerchantCardListVo.java  MerchantCardSearch.java  MerchantUserCardVo.java  VipSearch.java  VipVo.java
m-merchant/src/main/resources/: application.yml
m-merchant/src/main/resources/mapper/merchant/: MrcMapMerchantUserMapper.xml
m-merchant/src/test/java/com/ht/merchant/: Generator.java  MMerchantApplicationTests.java  MarkDownApplicationTests.java
m-user/: dockerfile  pom.xml
m-user/src/main/java/com/ht/user/: MUserApplication.java
m-user/src/main/java/com/ht/user/common/: CardTypeHandler.java  IdWorker.java  Result.java  StatusCode.java
m-user/src/main/java/com/ht/user/config/: CardLimitTypeConfig.java  CardOrderCommentConfig.java  CardOrderPayTraceSourceDescConfig.java  CardOrderPayTraceSourceIdConfig.java  CardOrderPayTraceStateConfig.java  CardOrderPayTraceTypeConfig.java  CardOrdersStateConfig.java  CardOrdersTypeConfig.java  DicConstantGroupCode.java  ExcelEnumConverter.java  HttpCodeMapConfig.java  MerchantCardsType.java  MerchantsConfigGroupCode.java  MvcConfig.java  (+8 more)
m-user/src/main/resources/: application.yml  logback-spring.xml  mistest.html
m-user/src/main/resources/mapper/aaa/: OutletsOrderRefundMapper.xml
m-user/src/main/resources/mapper/history/: OutletsOrderPayTraceHistoryMapper.xml
m-user/src/main/resources/mapper/merchant/: MrcPrimePointsTraceMapper.xml
m-user/src/main/resources/mapper/outlets/: OrderPosRefTraceMapper.xml  OrderRefTraceMapper.xml
m-user/src/main/resources/mapper/outletss/: OutletsOrderDetailsMapper.xml
m-user/src/test/java/com/ht/user/: CardLimitTest.java  Generator.java  MUserApplicationTests.java  MarkDownApplicationTests.java  MerchantTests.java
(+1088 files in other folders)
